{
  "name": "tranditional_mall",
  "version": "1.0.0",
  "description": "传统库开发的电商项目",
  "main": "index.js",
  "scripts": {
    "dev": "set WEBPACK_ENV=dev && webpack-dev-server --inline --port 8081",
    "build": "set WEBPACK_ENV=online && webpack -p",
    "dev_mac": "WEBPACK_ENV=dev webpack-dev-server --inline --port 8081",
    "build_mac": "WEBPACK_ENV=online webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llt22/tranditional_mall.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llt22/tranditional_mall/issues"
  },
  "homepage": "https://github.com/llt22/tranditional_mall#readme",
  "devDependencies": {
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "style-loader": "^0.17.0",
    "webpack": "^1.15.0",
    "file-loader": "^0.11.1",
    "url-loader": "^0.5.8",
    "html-webpack-plugin": "^2.28.0",
    "html-loader": "^0.4.5",
    "webpack-dev-server": "^1.16.5"
  },
  "dependencies": {
    "hogan": "^1.0.2",
    "normalize.css": "^8.0.0"
  }
}
